# vue3-ts-videoapp

./: .gitignore  README.md
vue3-ts-videoapp-springboot/: .gitignore  pom.xml
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/: Application.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/advice/: ProjectExceptionAdvice.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/config/: MyBatisPlusConfig.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/controller/: WebController.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/controller/system/: SystemController.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/domain/: Account.java  Channel.java  Comment.java  LoginForm.java  Video.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/mapper/: AccountMapper.java  ChannelMapper.java  CommentMapper.java  VideoMapper.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/service/: AccountService.java  ChannelService.java  CommentService.java  VideoService.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/service/impl/: AccountServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  VideoServiceImpl.java
vue3-ts-videoapp-springboot/src/main/java/com/pepedd/vue3tsvideoappspringboot/utils/: AuthContextHolder.java  Code.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java
vue3-ts-videoapp-springboot/src/main/resources/: application.yml
vue3-ts-videoapp-springboot/src/main/resources/mapper/: AccountMapper.xml  ChannelMapper.xml  CommentMapper.xml  VideoMapper.xml
vue3-ts-videoapp-springboot/src/test/java/com/pepedd/vue3tsvideoappspringboot/: ApplicationTests.java
vue3-ts-videoapp-ui/: .prettierrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
vue3-ts-videoapp-ui/public/: index.html
vue3-ts-videoapp-ui/src/: App.vue  index.less  main.ts
vue3-ts-videoapp-ui/src/components/: videoCard.vue  videoCardList.vue
vue3-ts-videoapp-ui/src/layouts/: basicLayout.vue  userLayout.vue  videoPlayLayout.vue
vue3-ts-videoapp-ui/src/router/: index.ts
vue3-ts-videoapp-ui/src/store/: index.ts
vue3-ts-videoapp-ui/src/utils/request/: index.ts
vue3-ts-videoapp-ui/src/utils/request/errcode/: code.ts
vue3-ts-videoapp-ui/src/utils/testData/: index.ts
vue3-ts-videoapp-ui/src/utils/toast/: index.ts
vue3-ts-videoapp-ui/src/views/account/: index.vue
vue3-ts-videoapp-ui/src/views/account/components/: avatar.vue
vue3-ts-videoapp-ui/src/views/exception/: 404.vue
vue3-ts-videoapp-ui/src/views/home/: index.vue
vue3-ts-videoapp-ui/src/views/home/components/: header.vue
vue3-ts-videoapp-ui/src/views/search/: index.vue
vue3-ts-videoapp-ui/src/views/user/: login.vue  register.vue
vue3-ts-videoapp-ui/src/views/video/: index.vue
vue3-ts-videoapp-ui/src/views/video/components/: videoPlayer.vue
