:root:root {
  --theme-color: #1890ff;
  --van-tabs-bottom-bar-color: var(--theme-color);
}

@font-face {
  font-family: '思源黑体';
  src: url('./assets/fonts/思源黑体/SourceHanSansCN-Normal.otf');
}
@font-face {
  font-family: '思源黑体 Bold';
  src: url('./assets/fonts/思源黑体/SourceHanSansCN-Bold.otf');
}

/* fade-transform */
.fade-transform-enter-active {
  transform: translateX(-100vw);
}

.fade-transform-enter-active,
.fade-transform-leave-active {
  position: absolute; // 修复切换时，组件高度变化的问题,absolute 会导致组件脱离文档流，不占据空间，所以不会影响其他组件的布局
  height: 100%; // 使用absolute时，需要设置高度，否则会导致组件高度变化
  width: 100%; // 使用absolute时，需要设置宽度，否则会导致组件宽度变化
  transition: all 0.5s;
}

.fade-transform-enter-to {
  transform: translateX(0vw);
}

.fade-transform-leave-to {
  transform: translateX(100vw);
}
